  
<!DOCTYPE html>
<html>
    <head>
        <style>
            div.article{
                width: 80%;
                margin: 0 auto;
                column-count: 3; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000;
                background: #012051;
                color: #fff; padding: 10px;
            }
            @media only screen and (max-width:768px){
                div.article{
                    width: 80%;
                    margin: 0 auto;
                    column-count: 2; column-gap: 30px;
                    column-rule-style: solid;
                    column-rule-width: 2px;
                    column-rule-color: #000;
                    background: #50011a;
                    color:#fff; padding:10px;
                }
            }
            @media only screen and (max-width:600px){
                div.article{
                    width: 80%;
                    margin:0 auto;
                    column-count: 1; column-gap: 30px;
                    column-rule-style: solid;
                    column-rule-width: 2px;
                    column-rule-color: #000;
                    background: #00510c;
                    color: #fff; padding: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="article">
            <p>
                The line between an expansion and a full-blown sequel is one Monster Hunter World: Iceborne comes close to blurring into oblivion. While this is not an entirely new game in feel or structure when compared to Monster Hunter: World, it adds a new story nearly as large as the base game’s with almost as many new monsters to kill, carve, and wear like a celebratory tuxedo. Couple that with innumerable quality-of-life improvements (plus a few exciting surprises along the way) and Iceborne manages to hit the high bar set by Monster Hunter: World no matter what you call it.

The story this time around is just as amusing and inconsequential as the original: monsters are behaving erratically, a dangerous new elder dragon has appeared, and an exciting snow-covered land unlike any of the others has been discovered. Just like last time, you follow tracks, fight monsters, and try to figure out what’s causing all this commotion so you can promptly kill it and turn it into a sweet pair of pants – you know, for research.
            </p>
            <p>
                But let’s get into the meat and potatoes of Iceborne: the gear. This expansion picks up after the end of the base game’s main campaign, but I was curious how it would tempt me away from my High Rank armor and weapons, which were full of augments and synergistic skills I’d grown so used to. It turns out the answer is by looking you square in the eye and saying, “That fancy augmented Gamma armor you like so much? Yeah, it’s trash now.” I’m exaggerating here... but not by much.
            </p>
            <p>
                Here’s a quick comparison for context: a typical piece of World’s best High Rank armor will give you 72 defense, which can then be bumped up to 92 if you augment and upgrade it to the max. Enter Iceborne’s all-new Master Rank missions with an entirely new tier of equipment where Bone and Alloy Armor – the bottom-of-the-barrel basic stuff – has a whopping 114 base defense. Master Rank gear offers a jump in power that truly leaves High Rank in the dust.
            </p>
        </div>
    </body>
</html>